In [1]:
import pandas as pd
import pymongo
from pymongo import MongoClient

In [2]:
def get_customer_data_from_db():
  murl = "mongodb://heroku_0n2r8pw1:ptuetisq6abh9ec3vhg0idisa8@ds249808-a0.mlab.com:49808,ds249808-a1.mlab.com:49808/heroku_0n2r8pw1?replicaSet=rs-ds249808"
  client = MongoClient(murl)
  dbname = 'heroku_0n2r8pw1'
  cl = client[dbname]
  customer = cl.customer

  customer_rec = pd.DataFrame(list(customer.find({})))
  # viewrec = viewrec[['Keyword','Intent']]
  return customer_rec

In [3]:
def get_user_data_from_db():
  murl = "mongodb://heroku_0n2r8pw1:ptuetisq6abh9ec3vhg0idisa8@ds249808-a0.mlab.com:49808,ds249808-a1.mlab.com:49808/heroku_0n2r8pw1?replicaSet=rs-ds249808"
  client = MongoClient(murl)
  dbname = 'heroku_0n2r8pw1'
  cl = client[dbname]
  users = cl.user_dashboard

  user_rec = pd.DataFrame(list(users.find({})))
  # viewrec = viewrec[['Keyword','Intent']]
  return user_rec

In [5]:
user_rec = get_user_data_from_db()
customer_rec = get_customer_data_from_db()

In [6]:
user_rec

                             _id           user_id  first_date   last_date
0       5e3ab33e2714919b14b2363f  3738501596190822  2020-02-05  2020-02-06
1       5e3ab33e2714919b14b23645  2951965628181997  2020-02-05  2020-02-05
2       5e3ab3432714919b14b236b7  2417269171685902  2020-02-05  2020-02-05
3       5e3ab34a2714919b14b2375d  2151753241587631  2020-02-05  2020-02-05
4       5e3ab3522714919b14b237db  1060905327349772  2020-02-05  2020-05-19
...                          ...               ...         ...         ...
126642  5f0ed4882714919b1454e206  3044136999035646  2020-07-15  2020-07-15
126643  5f0ed4f32714919b1454e89b  3168852656532145  2020-07-15  2020-07-15
126644  5f0ed5432714919b1454ede0  2652271891540869  2020-07-15  2020-07-15
126645  5f0ed5ca2714919b1454f45a  3219581661412195  2020-07-15  2020-07-15
126646  5f0ed5ce2714919b1454f4fd  3166277660132368  2020-07-15  2020-07-15

[126647 rows x 4 columns]

In [18]:
customer_rec
customer_rec = customer_rec.rename(columns={"customer_id": "user_id"})
customer_rec

,_id,user_id,brand,gen,year,name,phonenumber,keyword,insurance,province,...,cost7,cost8,cost9,cost10,cost11,cost12,API_expense,cost5,testt,<test
0,5d8dca334963bf8f39499368,2573007119425717,toyota,camry,เค,จักริน,0910107903,ระบุจังหวัด,2บวก,พัทยา,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5d9186604963bf8f39b0e596,2433413723406579,โตโยต้า,ACCORD,2011,วาสนา,26789,{{สิ้นสุด}},1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5d91c6084963bf8f39b817c8,2840441032636220,toyota,วีออด,hi,ฟิว,0910107903,ระบุจังหวัด,1,กรุงเทพ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5d91cb9c4963bf8f39b8c02e,2642151552475994,mini,vios,2019,วนาพร,0813753733,ระบุจังหวัด,1,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5d91d57a4963bf8f39b9e5c3,U008fc936452b147a50701459fe287fe1,toyota,camry,สวัสดี,Fill,000,{{ถูกต้อง}},2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37008,5f0ed14d2714919b1454a3a0,2568013043323765,นิสสัน,NaN,2011,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37009,5f0ecfd52714919b1454852b,3025099364273443,มิตซู,NaN,ค.ศ.2019,อุเทน พรหมจันทร์,NaN,{{สิ้นสุด}},1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37010,5f0ed2e52714919b1454c0d6,4727122373971944,ซูซูกิ\nสวิฟ,NaN,2019,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37011,5f0ed39c2714919b1454cf61,2986095998104934,Toyota,NaN,2019,น.ส.ดรินทร์ธร เฉื่อยกลาง,NaN,{{สิ้นสุด}},1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37012,5f0ed5d22714919b1454f5b3,2652271891540869,อีซูซุ,NaN,2007,วสันต์ ทมมืด,NaN,{{ไม่สนใจ}},2บวก,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
test_user = user_rec[user_rec['user_id'] == '2723567967665603']
test_user

                             _id           user_id  first_date   last_date
122611  5f06895d2714919b14f9238d  2723567967665603  2020-07-09  2020-07-09

In [23]:
test_customer = customer_rec[customer_rec['user_id'] == '2723567967665603']
test_customer

,_id,user_id,brand,gen,year,name,phonenumber,keyword,insurance,province,...,cost7,cost8,cost9,cost10,cost11,cost12,API_expense,cost5,testt,<test
38,5ddfd8f001c29e111f1a5537,2723567967665603,Honda,NaN,2019,จักรกวาล นาคฤทธิ์,NaN,{{สิ้นสุด}},1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df = pd.merge(customer_rec, user_rec, how='inner', on='user_id')
df.drop(['_id_x', '_id_y'], axis=1, inplace=True)

In [25]:
df

,user_id,brand,gen,year,name,phonenumber,keyword,insurance,province,district,...,cost9,cost10,cost11,cost12,API_expense,cost5,testt,<test,first_date,last_date
0,2723567967665603,Honda,NaN,2019,จักรกวาล นาคฤทธิ์,NaN,{{สิ้นสุด}},1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-09,2020-07-09
1,2588463104576387,Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-21,2020-02-22
2,3811952382163998,NaN,NaN,NaN,NaN,NaN,ระบุจังหวัด,NaN,สุราษ,ไชยา,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-08,2020-02-08
3,2575217939261036,nissan almera,NaN,2015,นพปฎล​ ตั้งรัช​ไพบูลย์​,NaN,{{ถูกต้อง}},3บวก,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-30,2020-05-31
4,3410674879007230,Toyota,NaN,2012,พรนิยม หวังแลกลาง,NaN,{{สิ้นสุด}},2บวก,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-02,2020-03-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24489,2568013043323765,นิสสัน,NaN,2011,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-15,2020-07-15
24490,3025099364273443,มิตซู,NaN,ค.ศ.2019,อุเทน พรหมจันทร์,NaN,{{สิ้นสุด}},1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-15,2020-07-15
24491,4727122373971944,ซูซูกิ\nสวิฟ,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-15,2020-07-15
24492,2986095998104934,Toyota,NaN,2019,น.ส.ดรินทร์ธร เฉื่อยกลาง,NaN,{{สิ้นสุด}},1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-15,2020-07-15
24493,2652271891540869,อีซูซุ,NaN,2007,วสันต์ ทมมืด,NaN,{{ไม่สนใจ}},2บวก,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-15,2020-07-15

In [26]:
df.to_csv('../excel/users_and_customer_id.csv')